spring.redis.url=${REDISCLOUD_URL}
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

graphql.playground.page-title=Realtime GraphQL using Redis Streams
graphql.playground.tabs[0].name=GraphQL-Streaming-Demo:Tab-1
graphql.playground.tabs[0].query=classpath:example-query-tab1.graphql
graphql.playground.tabs[1].name=GraphQL-Streaming-Demo:Tab-2
graphql.playground.tabs[1].query=classpath:example-query-tab2.graphql
graphql.playground.tabs[2].name=GraphQL-Streaming-Demo:Tab-3
graphql.playground.tabs[2].query=classpath:example-query-tab3.graphql
